{
    "name": "elnebuloso/bundler-markup",
    "type": "library",
    "license": "MIT",
    "description": "markup renderer for bundler",
    "keywords": [
        "bundling",
        "minifying",
        "javascript",
        "js",
        "stylesheet",
        "css"
    ],
    "authors": [
        {
            "name": "Jeff Tunessen",
            "email": "jeff.tunessen@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "elnebuloso/bundler": "as require-dev to bundle your stylesheet and your javascript"
    },
    "autoload": {
        "psr-0": {
            "Bundler\\": "src/"
        }
    }
}